<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCED7575"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:fontFamily="@font/montserratbold"
        android:text="B-HERO"
        android:textColor="@color/white"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:text="Registration"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:fontFamily="@font/montserratbold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="15dp"
        android:text="First Name"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:fontFamily="@font/montserratbold"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="15dp"
        android:paddingVertical="15dp"
        android:paddingHorizontal="15dp"
        android:background="@drawable/curve4"
        android:textColorHint="#000000"
        android:textSize="16dp"
        android:textColor="#000000"
        android:hint="Enter First Name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="15dp"
        android:text="Last Name"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:fontFamily="@font/montserratbold"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginVertical="15dp"
        android:paddingVertical="15dp"
        android:paddingHorizontal="15dp"
        android:background="@drawable/curve4"
        android:textColorHint="#000000"
        android:textSize="16dp"
        android:textColor="#000000"
        android:hint="Enter Last Name"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:orientation="horizontal">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="#CCED7575"
        android:checked="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:fontFamily="@font/montserratbold"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#CCED7575"
            android:checked="false"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:fontFamily="@font/montserratbold"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="15dp"
        android:text="Email"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:fontFamily="@font/montserratbold"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="15dp"
        android:paddingVertical="15dp"
        android:paddingHorizontal="15dp"
        android:background="@drawable/curve4"
        android:textColorHint="#000000"
        android:textSize="16dp"
        android:textColor="#000000"
        android:hint="Enter Email"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="15dp"
        android:text="Contact Number"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:fontFamily="@font/montserratbold"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="15dp"
        android:paddingVertical="15dp"
        android:paddingHorizontal="15dp"
        android:background="@drawable/curve4"
        android:textColorHint="#000000"
        android:textSize="16dp"
        android:textColor="#000000"
        android:hint="Enter Number"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="15dp"
        android:text="Address"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:fontFamily="@font/montserratbold"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="15dp"
        android:paddingVertical="15dp"
        android:paddingHorizontal="15dp"
        android:background="@drawable/curve4"
        android:textColorHint="#000000"
        android:textSize="16dp"
        android:textColor="#000000"
        android:hint="Enter Address"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="15dp"
        android:text="Blood Group"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:fontFamily="@font/montserratbold"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="15dp"
        android:paddingVertical="15dp"
        android:paddingHorizontal="15dp"
        android:background="@drawable/curve4"
        android:textColorHint="#000000"
        android:textSize="16dp"
        android:textColor="#000000"
        android:hint="Enter Blood Group"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:paddingVertical="18dp"
        android:background="@drawable/curve2"
        android:text="Continue"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:fontFamily="@font/montserratbold"/>

</LinearLayout>