<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="10"
    android:padding="20dp"
    android:layout_height="match_parent"
    tools:context=".PostActivity">

    <TextView
        android:layout_width="match_parent"
        android:text="Add Post"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:elevation="12dp"
        android:layout_marginTop="32dp"
        android:layout_weight="8"
        android:orientation="vertical"
        android:layout_marginHorizontal="12dp"
        android:padding="16dp"
        android:background="@drawable/whitecurve"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_height="wrap_content">




            <ImageView
                android:layout_width="100dp"
                android:id="@+id/imgview"
                android:layout_height="100dp"
                android:src="@drawable/ic_launcher_background"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:id="@+id/opncamera"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_camera_24"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add a Image"
                    android:textColor="@color/black"/>

            </LinearLayout>




        </LinearLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_marginTop="12dp"
            android:layout_height="wrap_content"
            android:textColorHint="#696969"
            app:hintTextColor="#696969"
            app:boxStrokeColor="#F34235"
            android:hint="Enter Title">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:inputType="textEmailAddress"
                android:id="@+id/titleet"
                android:textColor="#000000"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_marginTop="12dp"
            android:layout_height="match_parent"
            android:textAlignment="textStart"
            android:textColorHint="#696969"
            app:hintTextColor="#696969"

            app:boxStrokeColor="#F34235"
            android:hint="Enter Description">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:textAlignment="textStart"
                android:gravity="start"
                android:id="@+id/descet"
                android:textColor="#000000"
                android:layout_height="match_parent" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:gravity="bottom"
        android:layout_height="0dp">


        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/postbtn"
            android:layout_marginTop="28dp"
            android:text="Post"
            android:textColor="@color/white"
            android:background="@drawable/redbtn"/>

    </LinearLayout>


</LinearLayout>