<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="240dp">


        <ImageView
            android:layout_width="match_parent"
            android:adjustViewBounds="true"
            android:gravity="center"
            android:src="@drawable/img_1"
            android:id="@+id/rdetailimg"
            android:orientation="vertical"
            android:layout_height="match_parent"/>


    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="8dp"
        android:background="#FFFFFF"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Required Blood For Cousin"
            android:id="@+id/rtitle"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#CC000000"/>

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/rdesc"
            android:textColor="#99000000"
            android:layout_height="wrap_content"
            android:text="A demo is what you give to show how something works. You might give a demo of your fancy new espresso machine to your weekend guests, so they'll know how to use it. Demo is short for demonstrate or demonstration. It can be a verb, as when a tech company demos its new tablet or laptop."
            android:layout_marginTop="12dp"/>


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="bottom"
        android:padding="12dp"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:id="@+id/chatbtn"
            android:visibility="gone"
            android:text="Chat"
            android:textColor="@color/white"
            android:background="@drawable/redbtn"
            />

    </LinearLayout>



</LinearLayout>