<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"

    android:orientation="vertical"

    tools:context=".SelectionActivity">

    <TextView
        android:layout_width="match_parent"
        android:textColor="#6200EE"
        android:text="Blood App"
        android:padding="12dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_height="wrap_content"/>


    <ImageView
        android:layout_width="100dp"
        android:layout_weight="4"
        android:layout_height="0dp"
        android:src="@drawable/img_1"/>




    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:layout_weight="5"
        android:layout_height="0dp">


        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textColor="@color/white"
            android:id="@+id/donerbtn"
            android:background="#6200EE"

            android:text="Doner"/>


        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/receiverbtn"
            android:layout_margin="20dp"
            android:textStyle="bold"
            android:textColor="#6200EE"
            android:background="@drawable/strokebtn"
            android:text="Receiver"/>

    </LinearLayout>




</LinearLayout>