<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:weightSum="10"
    android:layout_height="match_parent"
    tools:context=".CommentsActivity">

    <TextView
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Comments"
        android:padding="12dp"
        android:textSize="20dp"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        tools:itemCount="4"
        android:id="@+id/commentlist"
        tools:listitem="@layout/commentsitem"
        android:padding="12dp"

        android:layout_weight="8.5"
        android:layout_height="0dp"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1.5"
        android:weightSum="10"
        android:orientation="horizontal"
        android:layout_height="0dp">

        <EditText
            android:layout_width="0dp"
            android:layout_weight="9.2"
            android:id="@+id/commentet"
            android:hint="Add a comment"
            android:inputType="textMultiLine"
            android:layout_gravity="bottom"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_width="40dp"
            android:foregroundGravity="center"
            android:src="@drawable/ic_baseline_send_24"
            android:id="@+id/sendbtn"
            android:layout_gravity="right|bottom"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="12dp"
            android:padding="8dp"
            android:background="@drawable/roundbtn"
            android:layout_height="40dp"/>
    </LinearLayout>



</LinearLayout>