<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="153dp"
    android:layout_marginVertical="8dp"
    android:background="@drawable/curve6"


    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="115dp"
            android:layout_height="137dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/curve5">

            <ImageView
                android:layout_width="102dp"
                android:layout_height="99dp"
                android:src="@drawable/blood"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title"
                android:text="Donating Blood"
                android:textSize="14dp"
                android:textColor="#212121"
                android:fontFamily="@font/montserratbold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/name"
                android:text="John Doe Foundation"
                android:fontFamily="@font/montserratbold"
                android:textColor="#212121"
                android:textSize="10dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_round_bloodtype_24"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/grpname"
                    android:text="A+"
                    android:textColor="#212121"
                    android:fontFamily="@font/montserratbold"
                    android:textSize="14dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_round_date_range_24"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/date"
                    android:text="19/072022"
                    android:textColor="#212121"
                    android:fontFamily="@font/montserratbold"
                    android:textSize="10dp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:id="@+id/chatimg"
                android:layout_height="20dp"
                android:layout_marginHorizontal="10dp"
                android:src="@drawable/ic_outline_mode_comment_24"/>

            <ImageView
                android:layout_width="20dp"
                android:id="@+id/locbtn"
                android:layout_height="20dp"
                android:layout_marginHorizontal="10dp"
                android:src="@drawable/ic_outline_location_on_24"/>

        </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>