<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:layout_margin="4dp"
    android:weightSum="10"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="8"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/userimg"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/userimg"
            />


        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="12dp"

            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My title is tyle"
                android:ellipsize="end"
                android:maxLength="10"
                android:id="@+id/usertitle"
               android:textColor="#000000"
                android:textStyle="bold"/>


            <TextView
                android:layout_width="wrap_content"
                android:textSize="12dp"
                android:layout_marginTop="4dp"
                android:id="@+id/usermessage"
                android:maxLength="12"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_height="wrap_content"
                android:text="hello \nthis is my pizza \nhow are you \n hello"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textStyle="bold"/>

        </LinearLayout>


    </LinearLayout>

    <TextView
        android:text="helo"
        android:gravity="end"
        android:layout_width="0dp"
        android:textSize="12sp"
        android:layout_weight="2"
        android:textColor="#696969"
        android:id="@+id/chatdate"
        android:layout_height="wrap_content"/>

</LinearLayout>