<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="114dp"
    android:layout_height="146dp"
    android:background="@drawable/userdesign">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profileimg"
        android:scaleType="fitXY"
        android:src="@drawable/person1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center">

    <LinearLayout
        android:layout_width="114dp"
        android:layout_height="23dp"
        android:gravity="center"
        android:background="@drawable/maskcurve">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imgname"
        android:gravity="center"
        android:text="John"
        android:textColor="#000000"
        android:textSize="12dp"
        android:fontFamily="@font/montserratmedium"/>

    </LinearLayout>

    </LinearLayout>

</FrameLayout>